.hdr-top {
    background: black;
    height: 42px;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}
.hdr-top .language-switcher{
    padding: 5px;
    margin-left: 10px;
    border: none;
    color: #224855;
}
.hdr-top .language-switcher option{
color: #224855;
}
.hdr-top * {
    color: #fff;
    font-family: Lato-Bold, Arial, sans-serif;
    font-size: 10px;
    line-height: 20px;
}
.hdr-top * {
    color: #FFF;
    font-family: Lato-Bold,Arial,sans-serif;
    font-size: 12px;
    line-height: 20px;
}
.itm-cntr {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.jstfy-btwn {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.d-flx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
@media (max-width: 1112px){
.container {
    max-width: 84.54%;
}
}
.container {
    max-width: 1328px;
    margin-left: auto;
    margin-right: auto;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

user agent stylesheet
div {
    display: block;
}
.i-fb {
    background-position: -22px 0;
}
.socl-icn {
    background: url(../icons/facebook.png);
    width: 13px;
    height: 12px;
}
.fa-facebook {
    background: #3B5998;
    color: white;
  }
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 50px;
    margin-inline-end: 0px;
}

a, button, input[type=submit] {
    cursor: pointer;
}
a {
    text-decoration: none;
}
li {
    text-align: -webkit-match-parent;
    display: block;
    margin-block-start: 1em;
}
ol, ul {
    list-style: none;
}
.heading{
    color: black;
    text-align: center;
    margin-top: 20px;
}
@media (max-width: 767px){}
.apollo-logo {
    width: auto;
    position: fixed;
    margin-left: 40px;
    left: 0;
    display:inline;
} 

