<!-- <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
  </nav> -->




<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>




  <div class="hdr-top">
    <div class="container d-flx itm-cntr jstfy-btwn">
        <div class="hdr-top-col socl-lnks d-flx itm-cntr">
                            
                            <!-- <a class="d-flx itm-cntr jstfy-cntr" href="https://www.facebook.com/TheApolloHospitals" rel="nofollow" target="_blank" title="Follow Us On Facebook"><i class="fa fa-facebook"></i></a>
                                            <a class="d-flx itm-cntr jstfy-cntr" href="https://twitter.com/HospitalsApollo" rel="nofollow" target="_blank" title="Follow Us On Twitter"><span class="fa fa-twitter"></span></a>
                                            <a class="d-flx itm-cntr jstfy-cntr" href="https://www.linkedin.com/company/apollo-hospitals" rel="nofollow" target="_blank" title="Follow Us On Linkedin"><span class="fa fa-linkedin"></span></a>
                                            <a class="d-flx itm-cntr jstfy-cntr" href="https://www.youtube.com/user/apollohospitalsindia" rel="nofollow" target="_blank" title="Follow Us On Youtube"><span class="fa fa-youtube"></span></a>
                                            <a class="d-flx itm-cntr jstfy-cntr" href="https://instagram.com/theapollohospitals" rel="nofollow" target="_blank" title="Follow Us On Instagram"><span class="fa fa-instagram"></span></a> -->
                                                <li class="nav-item active">
                                                  <a class="nav-link" href="#" >Home <span class="sr-only">(current)</span></a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="#">Edit</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" href="#">Delete</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link " href="#" routerLink="all-status" routerLinkActive="active-list-item">All Status</a>
                                                </li>
                                            
            <div class="language-selector" style="display: none;">
                <select name="lang-switcher" class="form-control language-switcher" id="lang-switcher">
                    <option value="english" selected="selected">English</option>
                    <option value="hindi">Hindi</option>
                    <option value="telugu">Telugu</option>
                    <option value="bengali">Bengali</option>
                    <option value="tamil">Tamil</option>

                </select>				
            </div>
            
        </div>
        <div class="hdr-top-col d-flx itm-cntr">
            <ul id="menu-top-header-menu" class="inln-links d-flex"><li id="menu-item-3745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3745"><a href="https://www.apollohospitals.com/privacy-policy/">Privacy Policy&nbsp;| &nbsp;</a></li>
<li id="menu-item-11274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11274"><a href="https://www.apollohospitals.com/disclaimer/">&nbsp;Disclaimer&nbsp;|&nbsp;</a></li>
<li id="menu-item-11153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11153"><a href="https://www.apollohospitals.com/contact-us/">&nbsp;Contact&nbsp;&nbsp;</a></li>
</ul>				
            <a class="ask-logo" href="https://www.askapollo.com/" target="_blank" title="Apollo Ask Logo"><img width="65" height="32" alt="Apollo Ask Logo" data-src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/logo-header-ask.jpg" class=" ls-is-cached lazyloaded" src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/logo-header-ask.jpg"><noscript><img src="https://cdn.apollohospitals.com/dev-apollohospitals/assets/images/logo-header-ask.jpg" width="65" height="32" alt="Apollo Ask Logo"/></noscript></a>
        </div>
    </div>
</div>
<div class="heading">
    <a class="apollo-logo" href="https://www.apollohospitals.com" title="Apollo Hospital"><img alt="" width="110" height="92" data-src="https://cdn.apollohospitals.com/dev-apollohospitals/2021/06/AH_logo_v-60c8405cbca3d.svg" class=" lazyloaded" src="https://cdn.apollohospitals.com/dev-apollohospitals/2021/06/AH_logo_v-60c8405cbca3d.svg"><noscript><img src="https://cdn.apollohospitals.com/dev-apollohospitals/2021/06/AH_logo_v-60c8405cbca3d.svg" alt="" width="110" height="92"/></noscript></a>
    <h4>OT STATUS MONITORING SYSTEM</h4>
</div>