<div  *ngIf="saveMsg" class="alert alert-success " role="alert">
  Data saved successfully!
  </div>
<div  class="container"  >
    <!-- 2 column grid layout with text inputs for the first and last names -->
    <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
            <label class="form-label" for="form3Example1">UHID</label>
          <input type="number" id="form3Example1" class="form-control" [(ngModel)]="enUHID" />
        </div>
      </div>
      </div>
      <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
            <label class="form-label" for="form3Example2">Status</label>
            <div>
             <select  class="form-select" aria-label="Default select example" name="status" id="status" [(ngModel)]="selectedStatus"> 
               <option  *ngFor="let m of metadataList" [ngValue]="m" >{{m.status}}</option> 
            </select>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Email input -->
    <div class="form-outline mb-4">
        <label class="form-label" for="form3Example3">Surgeon Name</label>
      <input type="text" id="form3Example3" class="form-control" [(ngModel)]="enSurgeonName" />
     
    </div>
  
    <!-- Password input -->
    <div class="form-outline mb-4">
        <label class="form-label" for="form3Example4">OT Number</label>
      <input type="number" id="form3Example4" class="form-control" [(ngModel)]="enOTNumber" />
      
    </div>
  
    
  
    <!-- Submit button -->
    <button type="button"  class="btn btn-primary btn-block mb-4" (click)="saveOTRecord()">Save</button>
  
</div>