<table class="table">
    <thead>
      <tr>
        <th scope="col">UHID</th>
        <th scope="col">Status</th>
        <th scope="col">Surgeon Name</th>
        <th scope="col">OT Number</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-danger" *ngFor="let status of statusList">
        <td style="border-right: 1px solid grey;"><span>{{status.uhid}}</span></td>
        <td style="border-right: 1px solid grey;"><span>{{status.status}}</span></td>
        <td style="border-right: 1px solid grey;"><span>{{status.surgeonName}}</span></td>
        <td style="border-right: 1px solid grey;"><span>{{status.otNumber}}</span></td>
      </tr>
     
    </tbody>
  </table>