<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div *ngIf="errorMsg" class="alert alert-danger" role="alert">
  No data available for UHID {{UHID}}
</div>
<!-- <div  *ngIf="presentMsg" class="alert alert-success timer" role="alert">
  Data avilable for UHID {{UHID}}
</div> -->
<div class="container">
  <div class="row height d-flex justify-content-center align-items-center">
      <div class="col-md-8">
          <div class="search"> <input type="text" [(ngModel)]="UHID" class="form-control" placeholder="UHID"><button class="btn btn-primary " (click)="searchUHID()"> <i class="fa fa-search"></i></button> </div>
      </div>
  </div>
</div>
<div *ngIf="presentMsg">
<table class="table table-striped table-hover table-bordered">
  <thead>
      <tr>
          <th>#</th>
          <th>UHID</th>
          <th>Status</th>
          <th>Surgeon Name</th>
          <th>OT Number</th>
          <th>Actions</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>{{otstatus.uhid}}</td>
          <td>{{otstatus.status}}</td>
          <td>{{otstatus.surgeonName}}</td>
          <td>{{otstatus.otNumber}}</td>
          <td>
            <a href="#" routerLink="/edit/{{otstatus.uhid}}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
            <!-- <a href="#" routerLink="/delete/{{otstatus.uhid}}" class="delete" title="Delete" data-toggle="tooltip"><i  class="material-icons">&#xE872;</i></a> -->
            <a href="#" routerLink="/delete/{{otstatus.uhid}}" class="delete" title="Delete" data-toggle="tooltip"><i  class="material-icons">&#xE872;</i></a>
          </td>
      </tr>
      </tbody>
      </table>
</div>
<div class="col-md-12 text-center">
<button routerLink="/create" type="button" class="btn btn-primary" >Create Record</button>
</div>
