<div  *ngIf="deleteMsg" class="alert alert-success " role="alert">
  Data deleted successfully!
  </div>
<form [formGroup]="deletedata" class="container" (ngSubmit)="deleteData()">
    <!-- 2 column grid layout with text inputs for the first and last names -->
    <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
            <label class="form-label" for="form3Example1">UHID</label>
          <input type="number" id="form3Example1" class="form-control" formControlName="uhid" />
        </div>
      </div>
      </div>
      <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
            <label class="form-label" for="form3Example2">Status</label>
            <div>
             <select class="form-select" aria-label="Default select example" name="status" id="status" > 
               <option *ngFor="let m of metadataList" [ngValue]="m" >{{m.status}}</option> 
            </select>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Email input -->
    <div class="form-outline mb-4">
        <label class="form-label" for="form3Example3">Surgeon Name</label>
      <input type="text" id="form3Example3" class="form-control" formControlName="surgeonName" />
     
    </div>
  
    <!-- Password input -->
    <div class="form-outline mb-4">
        <label class="form-label" for="form3Example4">OT Number</label>
      <input type="number" id="form3Example4" class="form-control" formControlName="otNumber" />
      
    </div>
  
    
  
    <!-- Submit button -->
    <!-- <button type="submit" routerLink="/Home" class="btn btn-primary btn-block mb-4" >Delete</button> -->
    <button type="submit"  class="btn btn-primary btn-block mb-4" >Delete</button>
  </form>